# WPGraphQL
WPGRAPHQL_URL=https://www.cuteanimalplanet.com/graphql
WP_BASE_URL=https://www.cuteanimalplanet.com



# Gatsby
GATSBY_CONCURRENT_DOWNLOAD=5

# Add this if you SSL certificate is self-signed (for local development)
#NODE_TLS_REJECT_UNAUTHORIZED=0

##envfile update
